

<html>

<head>
  

<meta name="monetag" content="d6de8c9aa36ca23efd21e111922c4f68">


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Agenda Deportiva</title>
  <meta http-equiv="refresh" content="200" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <script type="text/javascript" src="https://cssstyles.pages.dev/smallscripts.js"></script>
  <link rel="stylesheet" href="https://cssstyles.pages.dev/style3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      background: #ececec;
      font-family: 'arial', sans serif;
    }

    .contenedor {
      width: 65%;
      height: 95%;
      margin: 0 auto;
      padding: 10px 10px;
      text-align: auto;
    }

    .contenedor img {
      width: 100%;
    }

    @media (max-width:600px) {
      .contenedor {
        width: 90%;
      }
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 15px;
      height: 0;
      overflow: hidden;
    }

    .video-container iENme {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .topnav {
      overflow: hidden;
      background-color: #3069db;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 15px;
      text-decoration: none;
      font-size: 12px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #68C420;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .alert {
      padding: 20px;
      background-color: #94c9b0;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }

    .alert.success {
      background-color: #04AA6D;
    }

    .alert.info {
      background-color: #2196F3;
    }

    .alert.warning {
      background-color: #948b8b;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      color: #c50e0e;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    .footercopyright { background-color: #3069db
      ; font-size: 16px; border-radius: 5px;}
    .footercopyright a{
 color:#ffffff;
}

#miTexto {
  opacity: 0;
  color: red;
  transition: opacity 1s ease-in-out;
}
#miTexto.mostrar {
  opacity: 1;
  color: blue;
}
  </style>

</head>

<body link='#547484' onload='guardaHorario();dT();' vlink='#547484'>



  <div class="contenedor">



    <div class="topnav" id="myTopnav">
      <a href="javascript:location.reload()"  class="active">Refresh</a>
  
      <!-- <a href="canales.html"> Deportes </a>
    <a href="note.html"> Canales </a>-->

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br>
 <!--<div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
      <strong>Atancion!</strong>  discargen ** <B style="color:#c50e0e">IBRAFOR</B> ** Esta en PlayStore. en la pagina inicio hace 4 clicks en refresh para ver los partidos sin publicidad 
    </div>
--> 
    <div id="wrapper">
      <ul class="menu">


<!-- Place this snippet right after opening the head tag to make it work properly -->

<!-- This code is licensed under GNU GPL v3 -->
<!-- You are allowed to freely copy, distribute and use this code, but removing author credit is strictly prohibited -->
<!-- Generated by http://insider.zone/tools/client-side-url-redirect-generator/ -->
<!-- https://ibra.pq.lu/siteof/index.html ///  https://ytalzkkjkvzjc4jeiglqla.on.drv.tw/33/index.html-->
<!-- REDIRECTING STARTS  

<script type='text/javascript'>
  var url = "https://sucratus.cfd/";
  if(typeof IE_fix != "undefined") // IE8 and lower fix to pass the http referer
  {
      document.write("redirecting..."); // Don&#39;t remove this line or appendChild() will fail because it is called before document.onload to make the redirect as fast as possible. Nobody will see this text, it is only a tech fix.
      var referLink = document.createElement("a");
      referLink.href = url;
      document.body.appendChild(referLink);
      referLink.click();
  }
  else { window.location.replace(url); } // All other browsers
</script>                                                                         

-->





<!-- Credit goes to http://insider.zone/ -->
<!-- REDIRECTING ENDS -->



  
<center><div class="sombreada_css3"><font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
  <b>Agenda deportiva del día Lunes 12 de junio de 2023</b>
  </font></div></center>	







  <li class="FIFA"><a href="#">
    Mexico vs Australia (U23)
     <span class="t">13:00</span></a>
     <ul>	
     <li class="subitem1"><a href="espnmx.html" >ESPN MX<span>Calidad 720p</span></a></li>	
   </ul>
     </li>	



  <li class="FIFA"><a href="#">
  Alemania vs. Ucrania
  <span class="t">17:00</span></a>
  <ul>
  <li class="subitem1"><a href="Espn2.html" >ESPN 2<span>Calidad 720p</span></a></li>		
  <li class="subitem1"><a href="repro1.html?r=https://megadeportes.xyz/repro.html?r=Ly9ibGV0Y2hlYW50YS5tYWtldXAvbWFnaWMvZGUvemRmLnBocD91cGRhdGU=" >ZDF DE<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="repro1.html?r=https://megadeportes.xyz/repro.html?r=Ly9ibGV0Y2hlYW50YS5tYWtldXAvZm94c3BvcnRzMnVzLnBocA==" >Fox Sports 2 US<span>Calidad 720p</span></a></li>
  </ul>
  </li>	
    
  <li class="AR"><a href="#">
  Newell's vs. Unión
  <span class="t">18:00</span></a>
  <ul>
  <li class="subitem1"><a href="TNTsports.html" >TNT Sports<span>Calidad 720p</span></a></li>
 
  </ul>
  </li>	
    
  <li class="AR"><a href="#">
 Merlo vs. UAI Urquiza
  <span class="t">19:30</span></a>
  <ul>
  <li class="subitem1"><a href="tycsports.html" >TyC Sports<span>Calidad 720p</span></a></li>
  </ul>
  </li>	

 
  <li class="FIFA"><a href="#">
    Morocco vs Cape Verde 
    <span class="t">20:00</span></a>
    <ul>
    <li class="subitem1"><a href="reyadiya3.html" >Arryadia 3<span>Calidad 720p</span></a></li>		
  </ul>
    </li>	
    
  <li class="AR"><a href="#">
  San Lorenzo vs Córdoba (SdE)
  <span class="t">21:00</span></a>
  <ul>
  <li class="subitem1"><a href="foxsportspremium.html" >ESPN Premium<span>Calidad 720p</span></a></li>
 
  </ul>
  </li>	
    
  <li class="COL"><a href="#">
 Medellín vs. América de Cali
  <span class="t">23:00</span></a>
  <ul>
  <li class="subitem1"><a href="winsportsmas.html" >Win Sports+<span>Calidad 720p</span></a></li>
 
  </ul>
  </li>	
    
  <li class="AR"><a href="#">
    Banfield vs. River Plate
    <span class="t">23:15</span></a>
    <ul>
      <li class="subitem1"><a href="espn-peru.html" >ESPN PE<span>Calidad 720p</span></a></li>
    <li class="subitem1"><a href="TNTsports.html" >TNT Sports<span>Calidad 720p</span></a></li>
   
    </ul>
    </li>	
      
    <li class="ECUA"><a href="#">
   Emelec vs. Gualaceo
    <span class="t">01:00</span></a>
    <ul>
    <li class="subitem1"><a href="Goltv.html" >GolTV<span>Calidad 720p</span></a></li>
  
    </ul>
    </li>	
  
  
    <li class="MLB"><a href="#">
  Rangers vs. LA Angels
       <span class="t">01:00</span></a>
       <ul>
       <li class="subitem1"><a href="Espn3.html" >ESPN 3<span>Calidad 720p</span></a></li>
     
       </ul>
       </li>	
  <li class="NBA"><a href="#">
   Nuggets vs. Heat
    <span class="t">01:30</span></a>
    <ul>
    <li class="subitem1"><a href="Espn2.html" >ESPN 2<span>Calidad 720p</span></a></li>		
    <li class="subitem1"><a href="repro1.html?r=https://megadeportes.xyz/repro.html?r=aHR0cHM6Ly9ibGV0Y2hlYW50YS5tYWtldXAvbWFnaWMvdXMvZXNwbmRlcG9ydGVzLnBocA==" >ESPN Deportes US<span>Calidad 720p</span></a></li>	
    <li class="subitem1"><a href="repro1.html?r=https://megadeportes.xyz/repro.html?r=aHR0cHM6Ly9ibGV0Y2hlYW50YS5tYWtldXAvbWFnaWMvZ2Ivc2t5c3BvcnRhcmVuYS5waHA=" >Sky Sports Arena GB<span>Calidad 1080p</span></a></li>
    </ul>
    </li>	
    
  <li class="AR"><a href="#">
  Instituto vs. Racing Club
  <span class="t">01:30</span></a>
  <ul>
  <li class="subitem1"><a href="TNTsports.html" >TNT Sports<span>Calidad 720p</span></a></li>
 
  </ul>
  </li>	
  
  <li class="AR"><a href="#">
  Vélez  vs. Argentinos 
  <span class="t">01:30</span></a>
  <ul>
  <li class="subitem1"><a href="foxsportspremium.html" >ESPN Premium<span>Calidad 720p</span></a></li>
 
  </ul>
  </li>	
    
  <li class="COL"><a href="#">
 A. Petrolera vs.  Nacional
  <span class="t">01:30</span></a>
  <ul>
  <li class="subitem1"><a href="winsportsmas.html" >Win Sports+<span>Calidad 720p</span></a></li>
 
  </ul>
  </li>	
          <center>
            <div class="sombreada_css3">
              <font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
                <b></b>
              </font>
            </div>
          </center>

     
          <center>
            <div class="sombreada_css3">
              <font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
                <b></b>
              </font>
            </div>
          </center>
   <br>
  
          <div class="footercopyright" align="center" >
            <a href=""  style="text-decoration: none;"><strong><span class="style3">Copyright</span></strong></a><strong><span style=" color:#F0622A;" >
            </span> <span style="text-decoration: none;" >
            2023-2026</span> </strong> <a href="" class="style2">
            <font style="color:#F0622A;"></font></a>
            <span><strong>| </strong> 
            <a href="privacidad.html" style="text-decoration: none;" ><strong>
            <span class="style3">Privacy</span></strong></a></span>&nbsp;
            <span><strong>| <a href="" style="text-decoration: none;" >GDPR</a> |
            <a href="dmc.html" style="text-decoration: none;">DMCA</a></strong></span></div>

      </ul>

      </li>

      </ul>
    </div>



    <!--initiate accordion-->
    <script type="text/javascript">
      $(function () {

        var menu_ul = $('.menu > li > ul'),
          menu_a = $('.menu > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
          e.preventDefault();
          if (!$(this).hasClass('active')) {
            menu_a.removeClass('active');
            menu_ul.filter(':visible').slideUp('fast');
            $(this).addClass('active').next().stop(true, true).slideDown('fast');
          } else {
            $(this).removeClass('active');
            $(this).next().stop(true, true).slideUp('fast');
          }
        });

      });
    </script>

    <br>

  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

<script>function toggleFullscreen() {
let elem = document.querySelector("iENme");

if (!document.fullscreenElement) {
  elem.requestFullscreen().catch((err) => {
    alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
  });
} else {
  document.exitFullscreen();
}
}</script>










<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>     </body></html>