

<html>

<head>
  

  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Agenda Deportiva</title>
  <meta http-equiv="refresh" content="200" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <script type="text/javascript" src="https://cssstyles.pages.dev/smallscripts.js"></script>
  <link rel="stylesheet" href="https://cssstyles.pages.dev/style3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      background: #ececec;
      font-family: 'arial', sans serif;
    }

    .contenedor {
      width: 65%;
      height: 95%;
      margin: 0 auto;
      padding: 10px 10px;
      text-align: auto;
    }

    .contenedor img {
      width: 100%;
    }

    @media (max-width:600px) {
      .contenedor {
        width: 90%;
      }
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 15px;
      height: 0;
      overflow: hidden;
    }

    .video-container iENme {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .topnav {
      overflow: hidden;
      background-color: #3069db;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 15px;
      text-decoration: none;
      font-size: 12px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #68C420;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .alert {
      padding: 20px;
      background-color: #94c9b0;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }

    .alert.success {
      background-color: #04AA6D;
    }

    .alert.info {
      background-color: #2196F3;
    }

    .alert.warning {
      background-color: #948b8b;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      color: #c50e0e;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    .footercopyright { background-color: #3069db
      ; font-size: 16px; border-radius: 5px;}
    .footercopyright a{
 color:#ffffff;
}

#miTexto {
  opacity: 0;
  color: red;
  transition: opacity 1s ease-in-out;
}
#miTexto.mostrar {
  opacity: 1;
  color: blue;
}
i{
    color: #c50e0e;
    
}
  </style>

</head>

<body link='#547484' onload='guardaHorario();dT();' vlink='#547484'>



  <div class="contenedor">



    <div class="topnav" id="myTopnav">
      <a href="javascript:location.reload()"  class="active">Refresh</a>
  
   

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br>

    <div id="wrapper">
      <ul class="menu">

	
<center><div class="sombreada_css3"><font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
  <b>Agenda deportiva del día Lunes 15 de mayo de 2023</b>
  </font></div></center>	



  
  <li class="TE"><a href="#">
    Roma vs. Tercera Ronda
     <span class="t">13:00</span></a>
     <ul>
     <li class="subitem1"><a href="Espn3.html" >ESPN 3<span>Calidad 720p</span></a></li>
     </ul>
     </li>
     <li class="FRA"><a href="#">
      Martigues vs Nancy
        <span class="t">13:13</span></a>
        <ul>
          <li class="subitem1"><a href="4.html" >C+ FOOT<span>Calidad 720p</span></a></li>  
          <li class="subitem1"><a href="plussport.html" >+ FOOT<span>Calidad 720p</span></a></li>  
      </ul>
        </li>

 <li class="FUT"><a href="#">
  Poznań vs Radomiak Radom
      <span class="t">13:20</span></a>
      <ul>			
        <li class="subitem1"><a href="canalpluspl.html" >CANAL+ PL<span>Calidad 720p</span></a></li>
      </ul>
      </li>
     
     <li class="URU"><a href="#">
      Boston River vs Colonia
       <span class="t">19:00</span></a>
       <ul>
       <li class="subitem1"><a href="vtv.html" >VTV+<span>Calidad 720p</span></a></li>
       </ul>
       </li>	


     <li class="AR"><a href="#">
      Barracas vs Córdoba SdE
       <span class="t">19:30</span></a>
       <ul>
       <li class="subitem1"><a href="foxsportspremium.html" >ESPN Premium<span>Calidad 720p</span></a></li>  
       </ul>
       </li>



          <center>
            <div class="sombreada_css3">
              <font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
                <b></b>
              </font>
            </div>
          </center>

     
          <center>
            <div class="sombreada_css3">
              <font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
                <b></b>
              </font>
            </div>
          </center>
   <br>
  
          <div class="footercopyright" align="center" >
            <a href=""  style="text-decoration: none;"><strong><span class="style3">Copyright</span></strong></a><strong><span style=" color:#F0622A;" >
            </span> <span style="text-decoration: none;" >
            2023-2026</span> </strong> <a href="" class="style2">
            <font style="color:#F0622A;"></font></a>
            <span><strong>| </strong> 
            <a href="privacidad.html" style="text-decoration: none;" ><strong>
            <span class="style3">Privacy</span></strong></a></span>&nbsp;
            <span><strong>| <a href="" style="text-decoration: none;" >GDPR</a> |
            <a href="dmc.html" style="text-decoration: none;">DMCA</a></strong></span></div>

      </ul>

      </li>

      </ul>
    </div>



    <!--initiate accordion-->
    <script type="text/javascript">
      $(function () {

        var menu_ul = $('.menu > li > ul'),
          menu_a = $('.menu > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
          e.preventDefault();
          if (!$(this).hasClass('active')) {
            menu_a.removeClass('active');
            menu_ul.filter(':visible').slideUp('fast');
            $(this).addClass('active').next().stop(true, true).slideDown('fast');
          } else {
            $(this).removeClass('active');
            $(this).next().stop(true, true).slideUp('fast');
          }
        });

      });
    </script>

    <br>

  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

<script>function toggleFullscreen() {
let elem = document.querySelector("iENme");

if (!document.fullscreenElement) {
  elem.requestFullscreen().catch((err) => {
    alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
  });
} else {
  document.exitFullscreen();
}
}</script>







<script>
    $(document).ready(function() {
      var currentTime = new Date().getTime();
  
      var matchTimes = $(".t");
      for (var i = 0; i < matchTimes.length; i++) {
        var matchTime = matchTimes[i].textContent;
        var matchDateTime = new Date();
        matchDateTime.setHours(matchTime.split(":")[0], matchTime.split(":")[1], 0, 0);
  
        if (currentTime >= matchDateTime.getTime() && currentTime < matchDateTime.getTime() + 7200000) {
          var teamElement = matchTimes[i].closest("span.t");
          teamElement.insertAdjacentHTML("beforebegin", "<i>live</i>");
        }
      }
    });
  </script>
  


  
  </body></html>